{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=COS30049;User ID=root;Password=;"
  },
  "JwtBearer": {
    "Key": "hello my friend, I'm from Viet Nam, ahjhj",
    "Issuer": "http://localhost:5145",
    "Audience": "http://localhost:5173"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
